<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@700&family=Lobster&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./262.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"> 

    <style>
        body{
            background-color: rgb(192,23,115);
        }
        .pic textarea{
            background-color: rgb(200,56,126);
            color: white;
            
        }
        .vip{
            text-align: center;
            padding-top: 20%;
            width: 1400px;
        }
        @media only screen and (max-width: 600px) {
            .vip{
               width: 1400px;
            }
        }
        ::placeholder{
            color: white;
        }
        footer{
            text-align: center;
            background-color: rgb(209,64,97);
            width: 100%;
            height: 50px;
            bottom: 0%;
            position: fixed;
            color: white
        }
    </style>
</head>
<body>
    <div class="vip">
        <h1 style="font-family: 'Corinthia', cursive;
        font-family: 'Lobster', cursive; color: white; font-size: 3rem;">Instagram</h1>
        <div class="pic">
         <input style="padding: .7rem; width: 17%; background-color: rgb(199,57,128); border: none; " type="text" placeholder="UserName:"><br> <br>
         <input  style="padding: .7rem; width: 17%; background-color: rgb(199,57,128); border: none;" type="text" placeholder="passwprd:"><br> <br>
         <button style="width: 19%; height: 40px; background-color:rgb(192,23,115); border: 1px solid white; color: white;">Log In</button>
         <h6 style="color: white;">Forgot Your login details? Get help sining in</h6>
         <h1 style="color: white;">OR</h1>
         <i class="fab fa-facebook-square" style="color: white; font-size: 1rem;">  Log in with facebook</i> 
        </div>
    </div>
   
   <footer>
       <p>Don't have a account? Sign Up.</p>
   </footer>
</body>
</html>


